<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.domdrides</groupId>
        <artifactId>domdrides</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>
    <artifactId>domdrides-example</artifactId>
    <packaging>jar</packaging>
    <name>example</name>
    <description>Domain Driven Design Example Project</description>
    <dependencies>
        <dependency>
            <groupId>org.domdrides</groupId>
            <artifactId>domdrides-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.domdrides</groupId>
            <artifactId>domdrides-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.domdrides</groupId>
            <artifactId>domdrides-hibernate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.domdrides</groupId>
            <artifactId>domdrides-ibatis</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.domdrides</groupId>
                <artifactId>domdrides-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <basePackage>org.domdrides.example.domain</basePackage>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>