# Domdrides

./: pom.xml
core/: pom.xml
core/src/main/java/org/domdrides/entity/: AbstractEntity.java  Entity.java  UuidEntity.java
core/src/main/java/org/domdrides/repository/: PageableRepository.java  Repository.java
core/src/test/java/org/domdrides/entity/: Cat.java  Mammal.java  Person.java  TestAbstractEntity.java
core/src/test/java/org/domdrides/repository/: PageableRepositoryTestCase.java  PersonRepository.java  RepositoryTestCase.java
core/src/test/resources/: log4j.properties
db4o/: pom.xml
db4o/src/main/java/org/domdrides/db4o/repository/: Db4oRepository.java
db4o/src/test/java/org/domdrides/db4o/repository/: Db4oPersonRepository.java  TestDb4oRepository.java
db4o/src/test/resources/org/domdrides/db4o/repository/: TestDb4oRepository.xml
example/: pom.xml
example/src/main/java/org/domdrides/example/entity/: Person.java
example/src/main/java/org/domdrides/example/repository/: PersonRepository.java
example/src/main/java/org/domdrides/example/repository/hibernate/: HibernatePersonRepository.java
example/src/main/java/org/domdrides/example/repository/jpa/: JpaPersonRepository.java
hibernate/: pom.xml
hibernate/src/main/java/org/domdrides/hibernate/repository/: HibernateRepository.java
hibernate/src/test/java/org/domdrides/hibernate/entity/: MarriedPerson.java
hibernate/src/test/java/org/domdrides/hibernate/repository/: ExtendedPersonRepository.java  HibernatePersonRepository.java  TestHibernateRepository.java
hibernate/src/test/resources/org/domdrides/hibernate/entity/: MarriedPerson.hbm.xml  Person.hbm.xml
hibernate/src/test/resources/org/domdrides/hibernate/repository/: TestHibernateRepository.xml
ibatis/: pom.xml
ibatis/src/main/java/org/domdrides/ibatis/repository/: IbatisRepository.java
ibatis/src/test/java/org/domdrides/ibatis/repository/: IbatisPersonRepository.java  TestIbatisRepository.java
ibatis/src/test/java/org/domdrides/ibatis/util/: GenerateSchema.java
ibatis/src/test/resources/: sqlMapConfig.xml
ibatis/src/test/resources/org/domdrides/ibatis/repository/: TestIbatisRepository.xml
ibatis/src/test/resources/sqlmap/: Person.map.xml
jpa/: pom.xml
jpa/src/main/java/org/domdrides/jpa/repository/: JpaRepository.java
jpa/src/test/java/org/domdrides/jpa/repository/: JpaPersonRepository.java  TestJpaRepository.java
jpa/src/test/resources/org/domdrides/jpa/entity/: Person.hbm.xml
jpa/src/test/resources/org/domdrides/jpa/repository/: TestJpaRepository.xml
maven/: pom.xml
maven/src/main/java/org/domdrides/maven/plugin/: AbstractGeneratorMojo.java  GenerateEntityMojo.java  GenerateRepositoryMojo.java
maven/src/main/resources/: EntityTemplate.vm  RepositoryImplTemplate.vm  RepositoryInterfaceTemplate.vm
mybatis/: pom.xml
mybatis/src/main/java/org/domdrides/mybatis/repository/: MybatisRepository.java
mybatis/src/test/java/org/domdrides/mybatis/repository/: MybatisPersonRepository.java  TestMybatisRepository.java
mybatis/src/test/java/org/domdrides/mybatis/util/: GenerateSchema.java
mybatis/src/test/resources/org/domdrides/mybatis/repository/: TestMybatisRepository.xml
mybatis/src/test/resources/sqlmap/: Person.map.xml
src/site/xdoc/: index.xml
wicket/: pom.xml
wicket/src/main/java/org/domdrides/wicket/model/: LoadableDetachableEntityModel.java
wicket/src/main/java/org/domdrides/wicket/model/repeater/: PageableRepositoryDataProvider.java
wicket/src/test/java/org/domdrides/wicket/model/: TestLoadableDetachableEntityModel.java
wicket/src/test/java/org/domdrides/wicket/model/repeater/: TestPageableRepositoryDataProvider.java
