<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.domdrides</groupId>
    <artifactId>domdrides</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>Domdrides</name>
    <description>A DOMain-DRIven DESign Library for Java</description>
    <url>http://domdrides.sourceforge.net</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <modules>
        <module>core</module>
        <module>hibernate</module>
        <module>jpa</module>
        <module>ibatis</module>
        <module>maven</module>
        <module>example</module>
        <module>wicket</module>
    </modules>
    <properties>
        <hibernate.version>3.2.6.ga</hibernate.version>
        <spring.version>2.5.2</spring.version>
        <ibatis.version>2.3.0</ibatis.version>
    </properties>
    <developers>
        <developer>
            <id>jwcarman</id>
            <name>James Carman</name>
            <roles>
                <role>admin</role>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>-5</timezone>
            <organization>Carman Consulting, Inc.</organization>
            <organizationUrl>http://www.carmanconsulting.com</organizationUrl>
            <email>james@carmanconsulting.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.7</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <!--
            Enables Cobertura Code Coverage Reports
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

            <!--
            Generate JavaDocs
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!--
            Generates Source Cross-Reference (source links in JavaDocs).
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <!--
            Enables Maven Surefire Reports (unit testing reports)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <!--
            Enables clirr plugin (release compatibility reports)
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>sourceforge.net</id>
            <name>SourceForge Site</name>
            <url>scp://shell.sourceforge.net/home/groups/d/do/domdrides/htdocs</url>
        </site>
        <repository>
            <id>sourceforge.net</id>
            <name>Domdrides Release</name>
            <url>scp://shell.sf.net/home/groups/d/do/domdrides/htdocs/m2repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>sourceforge.net</id>
            <name>Domdrides Snapshot</name>
            <url>scp://shell.sf.net/home/groups/d/do/domdrides/htdocs/m2repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:svn:http://domdrides.svn.sourceforge.net/svnroot/domdrides/tags/domdrides-1.2</connection>
        <developerConnection>scm:svn:https://domdrides.svn.sourceforge.net/svnroot/domdrides/tags/domdrides-1.2</developerConnection>
        <url>http://domdrides.svn.sourceforge.net/viewvc/domdrides/tags/domdrides-1.2</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Domdrides Users List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/domdrides-user</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/domdrides-user</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=domdrides-user</archive>
        </mailingList>
        <mailingList>
            <name>Domdrides Developers List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/domdrides-developer</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/domdrides-developer</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=domdrides-developer</archive>
        </mailingList>
        <mailingList>
            <name>Domdrides Commits List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/domdrides-commits</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/domdrides-commits</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=domdrides-commits</archive>
        </mailingList>
    </mailingLists>
</project>