<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.domdrides</groupId>
    <artifactId>domdrides</artifactId>
    <packaging>pom</packaging>
    <version>1.10-SNAPSHOT</version>
    <name>Domdrides</name>
    <description>A DOMain-DRIven DESign Library for Java</description>
    <url>http://domdrides.sourceforge.net</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <modules>
        <module>core</module>
        <module>hibernate</module>
        <module>jpa</module>
        <module>mybatis</module>
    </modules>
    <properties>
        <hibernate.jpa.version>4.1.10.Final</hibernate.jpa.version>
        <hibernate.version>3.6.10.Final</hibernate.version>
        <spring.version>3.2.1.RELEASE</spring.version>
        <log4j.version>1.2.12</log4j.version>
        <mybatis-spring.version>1.1.1</mybatis-spring.version>
        <slf4j.version>1.6.6</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <developers>
        <developer>
            <id>jwcarman</id>
            <name>James Carman</name>
            <roles>
                <role>admin</role>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>-5</timezone>
            <organization>Carman Consulting, Inc.</organization>
            <organizationUrl>http://www.carmanconsulting.com</organizationUrl>
            <email>james@carmanconsulting.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.7</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/jwcarman/Domdrides</url>
        <connection>scm:git:git@github.com:jwcarman/Domdrides.git</connection>
        <developerConnection>scm:git:git@github.com:jwcarman/Domdrides.git</developerConnection>
      <tag>domdrides-1.9</tag>
  </scm>

    <distributionManagement>
        <site>
            <id>sourceforge</id>
            <url>scp://shell.sourceforge.net/home/project-web/domdrides/htdocs</url>
        </site>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.10</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

        </plugins>
    </reporting>

    <mailingLists>
        <mailingList>
            <name>Domdrides Users List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/domdrides-user</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/domdrides-user</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=domdrides-user</archive>
        </mailingList>
        <mailingList>
            <name>Domdrides Developers List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/domdrides-developer</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/domdrides-developer</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=domdrides-developer</archive>
        </mailingList>
        <mailingList>
            <name>Domdrides Commits List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/domdrides-commits</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/domdrides-commits</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=domdrides-commits</archive>
        </mailingList>
    </mailingLists>
</project>